Linear time. Using Manachor's algorithm

Preprocess: adding * inbetween the original string
Postprocess: removing * from the string.

public String longesPalindrome(String s) {
    if (s == null || s.length()) return "";
    
    String ss = preprocess(s);
    int n = ss.length();
    int[] p = new int[n];
    int c = 0, r = 0;
    for (int i = 0; i < p; i++) {
        int mirror = c - (i - c);
        if (r > i) {
            p[i] = Math.min(p[mirror], r-i);
        } else {
            p[i] = 0;
        }
        
        while(ss.charAt(i+1+p[i]) == ss.charAt(i-1-p[i])
            p[i]++;
        if (c+i > r) {
            r = c+i;
            c = i;
        }
    }
    
    int centerIndex = 0, maxLen = 0;
    for (int i = 0; i < n; i++) {
        if (maxLen < p[i]) {
            centerIndex = i;
            maxLen = p[i];
        }
    }
    
    return postProcess(ss.substring(centerIndex - maxLen, centerindex + maxLen));
}
