

public void mergeSort(int[] array, int i, int j) {
    if (i < j) {
        int m = (i+j)/2;
        mergeSort(array, i, m);
        mergeSort(array, m+1, j);
        merge(array, i, m, j);
    }
}

public void merge(int[] array, int l, int m, int r) {
    int n1 = m - l + 1;
    int n2 = r - m;
    
    int[] left = new int[n1];
    int[] right = new int[n2];
    
    for (int i = 0; i < n1; i++) left[i] = array[l+i];
    for (int i = 0; i < n2; i++) right[i] = array[m+i+1];
    
    int i = 0, j = 0, k = l;
    while (i < n1 && j < n2) {
        if (left[i] < right[j]) {
            array[k] = left[i++];
        } else {    
            array[k] = right[j++];
        }
        k++;
    }
    while(i < n1) {
        array[k++] = left[i++];
    }
    while(i < n2) {
        array[k++] = right[j++];
    }
}
